{
    "private": true,
    "type": "module",
    "scripts": {
        "start": "php artisan serve --port=9999",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
